# Microservices

./: docker-compose.dev.yml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CurrencyConversionService/: pom.xml
CurrencyConversionService/src/main/java/com/sathya/conversion/: CurrencyConversionApplication.java  Microservice1Application.java
CurrencyConversionService/src/main/java/com/sathya/conversion/client/: CurrencyExchangeClient.java
CurrencyConversionService/src/main/java/com/sathya/conversion/config/: AppConfig.java  RabbitMQConfig.java
CurrencyConversionService/src/main/java/com/sathya/conversion/controller/: CurrencyController.java
CurrencyConversionService/src/main/java/com/sathya/conversion/model/: CurrencyConversion.java  CurrencyConversionMessage.java
CurrencyConversionService/src/main/java/com/sathya/conversion/proxy/: CurrencyExchangeProxy.java
CurrencyConversionService/src/main/java/com/sathya/conversion/service/: CurrencyService.java  MessageProducer.java
CurrencyConversionService/src/main/resources/: application.properties
CurrencyExchangeService/: CurrencyExchangeServiceApplicationTests.java  Dockerfile  pom.xml
CurrencyExchangeService/src/main/java/com/sathya/exchangeservice/: CurrencyExchangeServiceApplication.java
CurrencyExchangeService/src/main/java/com/sathya/exchangeservice/controller/: CurrencyExchangeController.java
CurrencyExchangeService/src/main/java/com/sathya/exchangeservice/model/: CurrencyExchange.java
CurrencyExchangeService/src/main/java/com/sathya/exchangeservice/repository/: CurrencyExchangeRepository.java
CurrencyExchangeService/src/main/java/com/sathya/exchangeservice/service/: CurrencyExchangeService.java
CurrencyExchangeService/src/main/resources/: application.properties  data.sql  schema.sql
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/sathya/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
Microservice-1/: pom.xml
Microservice-1/src/main/java/com/sathya/conversion/: Microservice1Application.java
Microservice-1/src/main/java/com/sathya/conversion/client/: CurrencyExchangeClient.java
Microservice-1/src/main/java/com/sathya/conversion/config/: AppConfig.java
Microservice-1/src/main/java/com/sathya/conversion/controller/: CurrencyController.java
Microservice-1/src/main/java/com/sathya/conversion/model/: CurrencyConversion.java  CurrencyExchange.java
Microservice-1/src/main/java/com/sathya/conversion/service/: CurrencyService.java  ExchangeRateService.java
Microservice-1/src/main/resources/: application.properties
addminserver/: pom.xml
addminserver/src/main/java/com/admin/server/: AddminserverApplication.java
addminserver/src/main/resources/: application.properties
addminserver/src/test/java/com/admin/server/: AddminserverApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/config/server/: ConfigserverApplication.java
gateway/: pom.xml
gateway/src/main/java/com/sathya/gateway/: GatewayApplication.java
gateway/src/main/java/com/sathya/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/sathya/gateway/controller/: AuthController.java
gateway/src/main/java/com/sathya/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/sathya/gateway/model/: AuthRequest.java  AuthResponse.java
gateway/src/main/java/com/sathya/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/sathya/gateway/: GatewayApplicationTests.java
