spring.application.name=gateway

# Zipkin Server URL (correct format)
management.zipkin.tracing.endpoint=http://localhost:9411

# Sampling rate
management.tracing.sampling.probability=1.0

# Enable tracing
management.tracing.enabled=true