# Server Configuration
server.port=8000

# Application Name
spring.application.name=currency-exchange-service

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true

# JPA Configuration - Let SQL files create tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL Initialization - ENABLE this
spring.sql.init.mode=always

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.sathya.exchangeservice=DEBUG